# Aquagram #

[http://aquagram.com.br/](http://aquagram.com.br/)

Search for a place and rate it by it's water saving commitment

### Resources Used ###
* AngularJS
* NodeJS
* MongoDB
* Foursquare API
* Bootstrap
